</body>
</html>
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maximilian Filling">
    <meta name="description" content="Hotelzimmer">
    <meta name="keywords"
	content="Hotel, Event, Hotelzimmer, Frankenthal, Pfalz, Deutschland">
    <title>Hotel & Event Filling</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="navigationsleiste.css">
    

    <script src="navigationsleiste.js" defer></script>
</head>

<body>
    
    <!-- Gesamtcontainer, hierin wird alles in einem Container untergebracht -->

    <div id="gesamt">
    
    <header>
        <div id="hauptnavigation">
            <div class="logobereich">
                <a href="index.html" class="nav-logo"></a>
            </div>
            
            <div class="navigationsbereich">
                <div class="nav-oben">
                    <a href="mailto:post@hotelfilling.de" class="nav-link">
                        <i class="fas fa-envelope nav-icon"></i>
                        post@hotelfilling.de
                    </a>
                    <a href="tel:0623331660" class="nav-link">
                        Tel: 06233-31660 
                    </a>
                    <div class="btnlang">
                        <a href="en_index.html">
                            <img src="bilder/de_en.svg" alt="Wechseln in englische Sprache">
                        </a>
                    </div>

                    <div class="nav-socials">
                        <a href="https://instagram.com" class="nav-link"><i class="fab fa-instagram nav-icon"></i></a>
                        <a href="https://facebook.com" class="nav-link"><i class="fab fa-facebook nav-icon"></i></a>
                        <a href="https://twitter.com" class="nav-link"><i class="fab fa-twitter-square nav-icon"></i></a>
                    </div>
                </div>
                <div class="nav-unten">
                    <div class="navigationspunkte">
                        <a href="index.html" class="nav-punkt nav-link">Home</a>
                        <a href="index.html" class="nav-punkt nav-link">Über uns</a>
                        <a href="index.html" class="nav-punkt nav-link">Bilder</a>
                        <a href="index.html" class="nav-punkt nav-link aktiv">Preise</a>
                        <a href="index.html" class="nav-punkt nav-link">Kontakt</a>
                    </div>
                    <div class="nav-suchbereich">
                        <i class="fas fa-search nav-icon"></i>
                        <input type="text" class="nav-suchfeld">
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="hamburger-icon" onclick="navigationUmschalten()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
            <div class="jumbo">
            <h1>Datenschutzerklärung<br></h1>
            </div>
    </header>
    <!--Header schließt-->
    <!-- Datenschutzhinweis -->
    <div class="datenschutz">
        <section id="datenschutz">
          
            
            <p><strong>Grundlegendes</strong><br><br>
              Diese Datenschutzerklärung soll die Nutzer dieser Website über die Art, den Umfang und
              den Zweck der Erhebung und Verwendung personenbezogener Daten durch den
              Websitebetreiber Hotel & Event Filling (<a href="mailto:post@hotelfilling.de">post@hotelfilling.de</a>)
              informieren.<br><br>
              Der Websitebetreiber nimmt Ihren Datenschutz sehr ernst und behandelt Ihre
              personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Da
              durch neue Technologien und die ständige Weiterentwicklung dieser Webseite Änderungen
              an dieser Datenschutzerklärung vorgenommen werden können, empfehlen wir Ihnen sich die
              Datenschutzerklärung in regelmäßigen Abständen wieder durchzulesen.<br><br>
              Definitionen der verwendeten Begriffe (z.B. “personenbezogene Daten” oder “Verarbeitung”)
              finden Sie in Art. 4 DSGVO.
            </p><br>
            <p><strong>Zugriffsdaten</strong><br><br>
            Wir, der Websitebetreiber bzw. Seitenprovider, erheben aufgrund unseres berechtigten
            Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website und speichern
            diese als „Server-Logfiles“ auf dem Server der Website ab. Folgende Daten werden so
            protokolliert:<br><br></p>
            <ul>
              <li>Besuchte Website</li>
              <li>Uhrzeit zum Zeitpunkt des Zugriffes</li>
              <li>Menge der gesendeten Daten in Byte</li>
              <li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
              <li>Verwendeter Browser</li>
              <li>Verwendetes Betriebssystem</li>
              <li>Verwendete IP-Adresse</li>
            </ul>
            <br>
            <p>
            Die Server-Logfiles werden für maximal 7 Tage gespeichert und anschließend gelöscht. Die
            Speicherung der Daten erfolgt aus Sicherheitsgründen, um z. B. Missbrauchsfälle aufklären
            zu können. Müssen Daten aus Beweisgründen aufgehoben werden, sind sie solange von der
            Löschung ausgenommen bis der Vorfall endgültig geklärt ist.
            </p>
            <br>
            <p>
            <strong>Umgang mit Kontaktdaten</strong><br><br>
            Nehmen Sie mit uns als Websitebetreiber durch die angebotenen Kontaktmöglichkeiten
            Verbindung auf, werden Ihre Angaben gespeichert, damit auf diese zur Bearbeitung und
            Beantwortung Ihrer Anfrage zurückgegriffen werden kann. Ohne Ihre Einwilligung werden
            diese Daten nicht an Dritte weitergegeben.
            </p>
            <br>
            <p>
            <strong>Rechte des Nutzers</strong><br><br>
            Sie haben als Nutzer das Recht, auf Antrag eine kostenlose Auskunft darüber zu erhalten,
            welche personenbezogenen Daten über Sie gespeichert wurden. Sie haben außerdem das
            Recht auf Berichtigung falscher Daten und auf die Verarbeitungseinschränkung oder
            Löschung Ihrer personenbezogenen Daten. Falls zutreffend, können Sie auch Ihr Recht auf
            Datenportabilität geltend machen. Sollten Sie annehmen, dass Ihre Daten unrechtmäßig
            verarbeitet wurden, können Sie eine Beschwerde bei der zuständigen Aufsichtsbehörde
            einreichen.
            </p>
            <br>
            <p>
            <strong>Löschung von Daten</strong><br><br>
            Sofern Ihr Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z. B.
            Vorratsdatenspeicherung) kollidiert, haben Sie ein Anrecht auf Löschung Ihrer Daten. Von
            uns gespeicherte Daten werden, sollten sie für ihre Zweckbestimmung nicht mehr vonnöten
            sein und es keine gesetzlichen Aufbewahrungsfristen geben, gelöscht. Falls eine Löschung
            nicht durchgeführt werden kann, da die Daten für zulässige gesetzliche Zwecke erforderlich
            sind, erfolgt eine Einschränkung der Datenverarbeitung. In diesem Fall werden die Daten
            gesperrt und nicht für andere Zwecke verarbeitet.
            </p>
            <br>
            <p>
            <strong>Widerspruchsrecht</strong><br><br>
            Nutzer dieser Webseite können von ihrem Widerspruchsrecht Gebrauch machen und der
            Verarbeitung ihrer personenbezogenen Daten zu jeder Zeit widersprechen.
            Wenn Sie eine Berichtigung, Sperrung, Löschung oder Auskunft über die zu Ihrer Person
            gespeicherten personenbezogenen Daten wünschen oder Fragen bzgl. der Erhebung,
            Verarbeitung oder Verwendung Ihrer personenbezogenen Daten haben oder erteilte
            Einwilligungen widerrufen möchten, wenden Sie sich bitte an folgende E-Mail-Adresse:<br>
            <a href="mailto:post@hotelfilling.de">post@hotelfilling.de</a>
            </p>
  
        </section>
      </div>
  
    <!-- wir schließen -->
        
     
   
   
      <!--Kontaktformular-->
   <h2>Kontaktformular</h2>
     <form action="index.php" method="post">
       <input type="text" name="firstname" placeholder="Vorname" required><br>
       <input type="text" name="secondname" placeholder="Nachname" required><br>
       <input type="text" name="adress" placeholder="Stadt" required><br>
       <input type="text" name="adress" placeholder="Postleitszahl" required><br>
       <input type="text" name="adress" placeholder="Straße " required><br>
       <input type="email" name="email" placeholder="E-Mail" required><br>
       <input type="zahlen" name="telephonenumber" placeholder="Telefonnummer" required><br>
       <select name="priorität">
         <option value="hoch">Hoch</option>
         <option value="mittel">Mittel</option>
         <option value="gering">Gering</option>
       </select><br>
       <textarea name="message" rows="8" cols="80" required></textarea><br>
       <button type="submit" name="submit">Absenden</button>
     </form>
  

    <!-- Fuss Bereich -->
    
    <div id="fuss"></div>
     <footer>
        
        <h3>Hotel & Event Filling<br/></h3> 
        Nürnbergerstraße. 14 <br/>
        67227 Frankenthal <br/>
         <a href="tel:0623331660" class="teleende"> Tel: 06233-31660</a>          
         <a href="mailto:post@hotelfilling.de" class="emailende" >E-Mail: post@hotelfilling.de </a>   

     <b>Rechtliche Angaben</b>
     <a href="impressum.html" class="ende">Impressum</a>
     <a href="datenschutz.html" class="ende">Datenschutzerklärung</a></span>
     <span class="ende">&copy;Hotel & Event Filling by Maximilian Filling</span>
 
     </footer>
        
    <!-- Fuss schließen -->
    
    
</div> <!-- Rest schließen-->   
        
   
</body>

</html>