</body>
</html>
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maximilian Filling">
    <meta name="description" content="Hotelzimmer">
    <meta name="keywords"
	content="Hotel, Event, Hotelzimmer, Frankenthal, Pfalz, Deutschland">
    <title>Hotel & Event Filling</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="navigationsleiste.css">
    

    <script src="navigationsleiste.js" defer></script>
</head>

<body>
    
    <!-- Gesamtcontainer, hierin wird alles in einem Container untergebracht -->

    <div id="gesamt">
    
    <header>
        <div id="hauptnavigation">
            <div class="logobereich">
                <a href="index.html" class="nav-logo"></a>
            </div>
            
            <div class="navigationsbereich">
                <div class="nav-oben">
                    <a href="mailto:post@hotelfilling.de" class="nav-link">
                        <i class="fas fa-envelope nav-icon"></i>
                        post@hotelfilling.de
                    </a>
                    <a href="tel:0623331660" class="nav-link">
                        Tel: 06233-31660 
                    </a>
                    <div class="btnlang">
                        <a href="en_index.html">
                            <img src="bilder/de_en.svg" alt="Wechseln in englische Sprache">
                        </a>
                    </div>

                    <div class="nav-socials">
                        <a href="https://instagram.com" class="nav-link"><i class="fab fa-instagram nav-icon"></i></a>
                        <a href="https://facebook.com" class="nav-link"><i class="fab fa-facebook nav-icon"></i></a>
                        <a href="https://twitter.com" class="nav-link"><i class="fab fa-twitter-square nav-icon"></i></a>
                    </div>
                </div>
                <div class="nav-unten">
                    <div class="navigationspunkte">
                        <a href="index.html" class="nav-punkt nav-link">Home</a>
                        <a href="index.html" class="nav-punkt nav-link">Über uns</a>
                        <a href="index.html" class="nav-punkt nav-link">Bilder</a>
                        <a href="index.html" class="nav-punkt nav-link aktiv">Preise</a>
                        <a href="index.html" class="nav-punkt nav-link">Kontakt</a>
                    </div>
                    <div class="nav-suchbereich">
                        <i class="fas fa-search nav-icon"></i>
                        <input type="text" class="nav-suchfeld">
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="hamburger-icon" onclick="navigationUmschalten()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
            <div class="jumbo">
            <h1>Impressum<br></h1>
            </div>
    </header>
    <!--Header schließt-->
    
    <!--Impressum (Text)-->
    <div class="impressum">
        <section id="impressum">
          
          <p>Angaben gemäß § 5 TMG</p>
          <p>Hotel & Event Filling<br>
          Nürnbergerstraße. 14<br>
          67227 Frankenthal <br>
          </p>
          <br>
          <p> <strong>Vertreten durch: </strong><br>
          Hans-Jürgen Filling<br>
          </p>
          <br><p><strong>Kontakt:</strong> <br>
          Telefon: +49 (0)6233-31660<br>
          E-Mail: <a href='mailto:post@hotelfilling.de'>post@hotelfilling.de</a><br></p>
          <br><p><strong>Eintragung im Hadelsregister: </strong><br>
          Registergericht: Frankenthal<br>
          Registernummer: <br></p>
          <br><p><strong>Umsatzsteuer-ID: </strong> <br>
          Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: DE187762913<br><br>
          <!-- <strong>Wirtschafts-ID: </strong><br> -->
          <!-- Musterwirtschaftsid<br> -->
          <!-- </p><br><p><strong>Aufsichtsbehörde:</strong><br> -->
          <!-- Landratsamt Potsdam<br></p> -->
          
          <p><strong>Haftungsausschluss: </strong>
          <br><br>
          <strong>Urheberrecht</strong>
          <br><br>
          Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht.
          Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes
          bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind
          nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber
          erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet.
          Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis.
          Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
          <br><br>
          <strong>Datenschutz</strong>
          <br><br>
          Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten
          personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit
          möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.
          Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken
          aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
          Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht
          ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber
          der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen,
          etwa durch Spam-Mails, vor.
          </p>
        </section>
      </div>
  
    <!-- wir schließen -->
        
     <!--Kontaktformular-->
   <h2>Kontaktformular</h2>
     <form action="index.php" method="post">
       <input type="text" name="firstname" placeholder="Vorname" required><br>
       <input type="text" name="secondname" placeholder="Nachname" required><br>
       <input type="text" name="adress" placeholder="Stadt" required><br>
       <input type="text" name="adress" placeholder="Postleitszahl" required><br>
       <input type="text" name="adress" placeholder="Straße " required><br>
       <input type="email" name="email" placeholder="E-Mail" required><br>
       <input type="zahlen" name="telephonenumber" placeholder="Telefonnummer" required><br>
       <select name="priorität">
         <option value="hoch">Hoch</option>
         <option value="mittel">Mittel</option>
         <option value="gering">Gering</option>
       </select><br>
       <textarea name="message" rows="8" cols="80" required></textarea><br>
       <button type="submit" name="submit">Absenden</button>
     </form>
  

    <!-- Fuss Bereich -->
    
    <div id="fuss"></div>
     <footer>
        
        <h3>Hotel & Event Filling<br/></h3> 
        Nürnbergerstraße. 14 <br/>
        67227 Frankenthal <br/>
         <a href="tel:0623331660" class="teleende"> Tel: 06233-31660</a>          
         <a href="mailto:post@hotelfilling.de" class="emailende" >E-Mail: post@hotelfilling.de </a>   

     <b>Rechtliche Angaben</b>
     <a href="impressum.html" class="ende"    >Impressum</a>
     <a href="datenschutz.html" class="ende">Datenschutzerklärung</a></span>
     <span class="ende">&copy;Hotel & Event Filling by Maximilian Filling</span>
 
     </footer>
        
    <!-- Fuss schließen -->
    
    
</div> <!-- Rest schließen-->   
        
   
</body>

</html>